{
  "name": "windows-reverse-engineering",
  "version": "1.0.0",
  "description": "Decompile Windows EXE/DLL/.NET assemblies with Ghidra and ILSpy, trace call flows, and document extracted Win32/network APIs.",
  "author": {
    "name": "Simone Avogadro"
  },
  "repository": "https://github.com/SimoneAvogadro/android-reverse-engineering-skill",
  "license": "Apache-2.0",
  "keywords": ["windows", "reverse-engineering", "exe", "dll", "ghidra", "ilspy", "decompile", "pe-analysis", "api-extraction"],
  "skills": "./skills/",
  "commands": "./commands/"
}
